QDialog {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #101010, stop: 0.2 #222222, stop: 0.5 #303030, stop: 0.8 #222222, stop: 1 #101010);

    border-bottom: 2px solid QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #FFFF00, stop: 0.2 #FF0000, stop: 0.4 #FF00FF, stop: 0.6 #0000FF, stop: 0.8 #00FFFF, stop: 1 #00FF00);

    border-left: 2px solid QLinearGradient(x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #FFFF00, stop: 0.2 #FF0000, stop: 0.4 #FF00FF, stop: 0.6 #0000FF, stop: 0.8 #00FFFF, stop: 1 #00FF00);

    border-top: 2px solid QLinearGradient(x1: 1, y1: 0, x2: 0, y2: 0,
    stop: 0 #FFFF00, stop: 0.2 #FF0000, stop: 0.4 #FF00FF, stop: 0.6 #0000FF, stop: 0.8 #00FFFF, stop: 1 #00FF00);

    border-right: 2px solid QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #FFFF00, stop: 0.2 #FF0000, stop: 0.4 #FF00FF, stop: 0.6 #0000FF, stop: 0.8 #00FFFF, stop: 1 #00FF00);

}

QLabel {
    color: #66BBFF;
    font-weight: bold;
    background: transparent;
}

QPushButton {
    height: 2em;
    color: #FAFAFA;
    font-weight: bold;
    background: #555555;
    border: 2px solid #FAFAFA;
    border-radius: 6px;
}

QPushButton:hover {
    border-color: #75BA6D;
    background: #787878;
}