QWidget {
    background: #333333;
}

QLabel {
    color: #75BA6D;
    font-weight: bold;
}

QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */

    background: #AAAAAA;
    border: 2px solid #333333;
    border-radius: 5px;

    color: black;
}

QListView::item:selected:!active {
    background: #AAAAAA;
    color: black;
}

QListView::item:selected:active {
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #585858, stop: 1 #656565);

    border-bottom: 1px solid QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #3333FF, stop: 1 #0066CC);
    color: #AAFFFF;
}

QListView::item:hover {
    background: #959595;
}